# springcloud-dubbo

./: .gitignore  README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/yide/dubbo/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/yide/dubbo/nacos/consumer/controller/: EchoController.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/yide/dubbo/nacos/consumer/: NacosConsumerApplicationTests.java
nacos-provider-api/: pom.xml
nacos-provider-api/src/main/java/com/yide/: NacosProviderApiApplication.java
nacos-provider-api/src/main/java/com/yide/api/: EchoService.java
nacos-provider-api/src/test/java/com/yide/: NacosProviderApiApplicationTests.java  NacosProviderApplicationTests.java
nacos-provider-service/: pom.xml
nacos-provider-service/src/main/java/com/yide/: NacosProviderServiceApplication.java
nacos-provider-service/src/main/java/com/yide/dubbo/nacos/provider/service/: EchoServiceImpl.java
nacos-provider-service/src/main/resources/: application.yml
nacos-provider-service/src/test/java/com/yide/: NacosProviderServiceApplicationTests.java
provider-service2/: pom.xml
provider-service2/src/main/java/com/yide/: ProviderService2Application.java
provider-service2/src/main/java/com/yide/service2/: EchoServiceImpl.java
provider-service2/src/main/resources/: application.yml
service-register-center/: pom.xml
service-register-center/src/main/java/com/yide/: ServiceRegisterCenterApplication.java
service-register-center/src/test/java/com/yide/: ServiceRegisterCenterApplicationTests.java
service-roting/: pom.xml
service-roting/src/main/java/com/yide/: ServiceRotingApplication.java
service-roting/src/main/resources/: application.yml  bootstrap.yml
service-roting/src/test/java/com/yide/: ServiceRotingApplicationTests.java
